# android-java-initials-kids-game

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anatdimi/android/initials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anatdimi/android/initials/: CongratsActivity.java  CongratsFragment.java  Game.java  GameActivity.java  GameFragment.java  GameImageBank.java  MainScreenActivity.java  MainScreenFragment.java  MainScreenSelectGameFragment.java  SingleFragmentActivity.java  StartActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: fragment_congrat.xml  fragment_game_fragment.xml  fragment_main_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anatdimi/android/initials/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
