<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anatdimi.android.initials.MainScreenActivity"
    >
    <ImageView
        android:id="@+id/mainactivityappimage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mainscreenbackground"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="0dp"
        />
    <Button
        android:id="@+id/main_activity_new_game_button"
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="8"
        android:textColor="#ffffff"

        android:background="@drawable/roundbutton"

        android:layout_marginBottom="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/new_game"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/main_screen_credits"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/main_screen_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/music_credit"
        android:autoLink="web"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
